@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
   padding: 40px 0;
   &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
}
.menu {
   &__list {
      display: flex;
      text-transform: uppercase;
   }
   &__list-item + .menu__list-item {
      margin-left: 35px;
   }
   &__list-link {
      @extend %roboto-400;
      color: $title;
      padding: 0 2px 1px;
      border-bottom: 1px solid transparent;
      transition: all .4s;
      &:hover {
         @extend %roboto-700;
         color: $accent;
         border-bottom: 1px solid $accent;
      }
   }
   &__list-link--active {
      @extend %roboto-700;
      color: $accent;
      border-bottom: 1px solid $accent;
   }
}
.user-nav {
   display: flex;
   &__link {
      position: relative;
   }
   &__link +.user-nav__link {
      margin-left: 25px;
   }
   &__num {
      position: absolute;
      top: -9px;
      right: -14px;
      width: 20px;
      height: 20px;
      font-size: 12px;
      line-height: 20px;
      color: #fff;
      text-align: center;
      background-color: $accent;
      border-radius: 50%;
   }
}
.top-slider {
   background-color: $bg;
   background-image: url(../images/decor/top-slider-bg.svg);
   background-repeat: no-repeat;
   background-size: cover;
   padding: 65px 0 45px;
   &__container {
      max-width: 1560px;
   }
   &__item {
      display: flex !important;
      justify-content: space-between;
   }
   &__content {
      padding-top: 125px;
      padding-left: 175px;
   }
   &__title {
      max-width: 670px;
      @extend %roboto-700;
      font-size: 58px;
      line-height: 68px;
      color: $title;
      margin-bottom: 35px;
   }
   &__text {
      max-width: 470px;
      margin-bottom: 55px;
   }
   &__link{
      @extend %btn;
      padding: 14px 35px;
   }
   .slick-dots {
      display: flex;
      justify-content: center;
      margin-top: -70px; 
      li {
         line-height: 0;
         margin: 0 5px;
         button {
            position: relative;
            width: 26px;
            height: 26px;
            font-size: 0;
            background-color: transparent;
            padding: 0;
            border: 1px solid $default;
            border-radius: 50%;
            &::before {
               content: '';
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               width: 6px;
               height: 6px;
               background-color: $default;
               border-radius: 50%;
            }
         }
         &.slick-active {
            button {
               border: 1px solid $accent;
               &::before {
                  background-color: $accent;
               }
            }
         }
      }
   }
}
.categories-info {
   padding: 120px 0;
   background-image: url(../images/decor/categories-left-bg.svg);
   background-repeat: no-repeat;
   background-position: left center;
   &__inner {
      background-image: url(../images/decor/categories-right-bg.svg);
      background-repeat: no-repeat;
      background-position: right center;
   }
}
.info {
   display: flex;
   justify-content: space-between;
   margin-bottom: 110px;
   position: relative;
   &::before,
   &::after {
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      z-index: -1;
   }
   &::before {
      width: 120px;
      height: 121px;
      background-image: url(../images/decor/info-before-bg.svg);
      top: -40px;
      left: -45px;
   }
   &::after {
      width: 65px;
      height: 52px;
      background-image: url(../images/decor/info-after-bg.svg);
      bottom: -23px;
      right: -23px;
   }
   &__item {
      width: 370px;
      background-color: #fff;
      padding: 60px 30px;
      box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
   }
   &__item-title {
      @extend %roboto-400;
      font-size: 22px;
      color: $title;
      margin: 35px 0 10px;
   }
}
.categories {
   &__items {
      min-height: 635px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 30px;
   }
   &__item {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding-top: 35px;
      padding-left: 40px;
      &:nth-child(1) {
         grid-row: span 2;
         .categories__item-subtitle,
         .categories__link:hover {
            color: #5800e4;
         }
      }
      &:nth-child(2) {
         grid-column: span 2;
         padding-top: 105px;
         .categories__item-subtitle,
         .categories__link:hover {
            color: $accent;
         }
      }
      &:nth-child(3) {
         .categories__item-subtitle,
         .categories__link:hover {
            color: #ffb534;
         }
      }
      &:nth-child(4) {
         .categories__item-subtitle,
         .categories__link:hover {
            color: #34c3ff;
         }
      }
   }
   &__item-subtitle {
      margin-bottom: 5px;
   }
   &__item-title {
      font-size: 22px;
      color: $title;
      margin-bottom: 16px;
   }
   &__link {
      @extend %roboto-400;
      text-transform: uppercase;
      color: $title;
      transition: all .4s;
   }
}

 

.footer {
   background-color: $bg;
}
.footer-top {
   display: flex;
   padding: 70px 0 40px;
   border-bottom: 1px solid #ececec;
   &__contact {
      width: 250px;
      margin-right: 50px;
   }
   &__nav {
      width: 170px;
      margin-right: 30px;
   }
   &__item-form {
      max-width: 470px;
   }
   &__logo {
      display: block;
      margin-bottom: 33px;
   }
   &__address,
   &__email,
   &__phone {
      display: block;
      margin-bottom: 14px;
   }
   &__social-list {
      display: flex;
      margin-top: 30px;
   }
   &__social-item + .footer-top__social-item {
      margin-left: 18px;
   }
   &__social-link {
      transition: all .4s;
      path {
         fill: $default;
      }
      &:hover {
         path {
            fill: $accent;
         }
      }
   }
   &__title {
      @extend %roboto-500;
      font-size: 22px;
      line-height: 1;
      color: $title;
      margin-bottom: 41px;
   }
   &__list-link {
      display: block;
      margin-bottom: 14px;
   }
   &__text {
      margin-bottom: 25px;
   }
   &__form-input {
      background-color: #fff;
      max-width: 320px;
      width: 100%;
      padding: 12px 10px 12px 15px;
      border: none;
      box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);
      &::placeholder {
         font-size: 16px;
         color: $default;
      }
   }
   &__form-btn {
      @extend %btn;
      cursor: pointer;
      }
}
.footer-bottom {
   height: 75px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-size: 12px;
   &__accept-img {
      display: inline-block;
      margin-left: 25px;
      vertical-align: middle;
   }
}
.video-fashion {
   background-color: $bg;
   background-image: url(../images/decor/pattern.svg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center top;
   padding: 125px 0;
   &__inner {
      display: flex;
   }
   &__popup{
      max-width: 530px;
      width: 100%;
      height: 480px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin-right: 60px;
   }
   &__content {
      max-width: 570px;
   }
   &__subtitle {
      color: $accent;
      font-size: 22px;
      text-transform: uppercase;
      padding-top: 75px;
      margin-bottom: 5px;
   }
   &__title {
      text-align: left;
   }
   &__text {
      margin-bottom: 55px;
   }
   &__link {
      @extend %btn;
   }
}
.product {
   padding: 105px 0 120px;
   text-align: center;
   &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);      
      grid-gap: 45px 30px;
   }
   &__link {
      display: inline-block;
      text-transform: uppercase;
      color: $title;
      border: 1px solid $accent;
      padding: 14px 27px;
      margin-top: 55px;
   }
}
.product-item {
   max-width: 370px;
   &__img-box {
      position: relative;
      height: 370px;
      overflow: hidden;
      margin-bottom: 25px;
   }
   &__link-box {
      position: absolute;
      width: 220px;
      height: 50px;
      left: 0;
      right: 0;
      bottom: 50px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #fff;
      box-shadow: 0px 5px 30px 0px rgba(152, 152, 152, 0.2);
      border-radius: 25px;
      margin: 0 auto;
      transform: translateY(300%);
      transition: all .4s;
   }
   &__link--line::before,
   &__link--line::after {
      content: '';
      position: absolute;
      top: 10px;
      width: 1px;
      height: 30px;
      background-color: #ececec;
   }
   &__link--line::before {
      left: 73px;
   }
   &__link--line::after {
      right: 73px;
   }
   &__link {
      display: inherit;
      path {
      transition: all .4s;
      }
   }
   &__link:hover {
      path {
         fill: $accent;
      }
   }
   &__images {
      object-fit: cover;
   }
   &:hover {
      .product-item__link-box {
         transform: translateY(0);
      }
   }
   &__title {
      color: $title;
      padding: 15px 0 20px;
   }
   &__price {
      display: flex;
      justify-content: center;
      @extend %roboto-400;
   }
   &__new-price {
      padding: 0 12px;
      color: $title;
   }
   &__old-price {
      padding: 0 12px;
      text-decoration: line-through;
   }
   &--sale {
      .product-item__img-box::before {
        content: 'SALE';
        position: absolute;
        top: 25px;
        left: 25px;
        @extend %btn;
        line-height: 1;
        padding: 8px 10px;
      }
   }
}
.star {
   margin: 0 auto;
}
.partners {
   &__list {display: flex;
      justify-content: space-between;
   }
}
.promo {
   background-image: url(../images/promo-bg.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: top center;
   padding: 150px 0 160px;
   text-align: center;
   &__inner {
      max-width: 570px;
      width: 100%;
      margin-left: auto;
   }
   &__subtitle {
      font-size: 22px;
      text-transform: uppercase;
      color: $accent;
      margin-bottom: 10px;
   }
   &__clock {
      display: flex;
      justify-content: space-between;
      margin-top: 55px;
   }
   &__clock-item {
      width: 120px;
      height: 120px;
      background-color: #fff;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-shadow: 0px 10px 40px 0px rgba(187, 187, 187, 0.3);
      span {
         @extend %roboto-700;
         font-size: 48px;
         color: $title;
         margin: 10px 0 7px;
      }
   }
   &__text {

   }
   &__link {
      display: inline-block;
      text-transform: uppercase;
      color: $title;
      border: 1px solid $accent;
      padding: 14px 27px;
      margin-top: 55px;
   }
}
.partners {
   padding-top: 75px;
   &__list {
      height: 170px;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
}
.blog {
   padding: 50px 0 160px;
   background-image: url(../images/blog-bg.svg);
   background-repeat: no-repeat;
   // background-size: contain;
   background-position: center center;
   &__items {
      display: flex;
      justify-content: space-between;
      position: relative;
      &::after {
         content: '';
         position: absolute;
         top: -30px;
         right: -25px;
         z-index: -1;
         width: 126px;
         height: 53px;
         background-image: url(../images/decor/blog-decor.svg);
      }
   }
   &__item {
      max-width: 370px;
      border: 1px solid #ececec;
      transition: all .4s;
      &:hover {
         border: 1px solid transparent;
         box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
         .blog__item-link {
            color: $accent;
            &::after {
               background-image: url(../images/icons/arrow-accent.svg);
            }
         }
         
      }
   }
   &__item-imglink {
      display: block;
      & img {
         height: 288px;
         object-fit: cover;
      }
   }
   &__item-box {
      padding: 30px 40px;
   }
   &__item-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
   }
   &__item-author,
   &__item-date {
      padding-left: 30px;
      position: relative;
      &::before {
         content: '';
         position: absolute;
         left: 0;
         top: 4px;
         width: 20px;
         height: 20px;
      }
   }
   &__item-author::before {
      background-image: url(../images/icons/user-gray.svg);      
   }
   &__item-date::before {
      background-image: url(../images/icons/time.svg);
   }
   &__item-title {
      color: $title;
      @extend %roboto-400;
      font-size: 22px;
      margin-bottom: 20px;
   }
   &__item-link {
      position: relative;
      transition: all .4s;
      &::after {
         content: '';
         position: absolute;
         top: 8px;
         right: -14px;
         width: 10px;
         height: 8px;
         background-image: url(../images/icons/arrow.svg);
      }
   }
} 





@import 'media';